# FoodFindsV2

./: FoodFinds.sln
PupFoodFinds/: Program.cs  PupFoodFinds.csproj  appsettings.json
PupFoodFinds/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
PupFoodFinds/Areas/Admin/Views/: _ViewImports.cshtml
PupFoodFinds/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PupFoodFinds/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
PupFoodFinds/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
PupFoodFinds/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PupFoodFinds/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
PupFoodFinds/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
PupFoodFinds/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
PupFoodFinds/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
PupFoodFinds/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PupFoodFinds/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PupFoodFinds/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+15 more)
PupFoodFinds/Properties/: launchSettings.json
PupFoodFinds/ViewComponents/: ShoppingCartViewComponent.cs
PupFoodFinds/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
PupFoodFinds/Views/Shared/Components/ShoppingCart/: Default.cshtml
PupFoodFinds/wwwroot/css/: site.css
PupFoodFinds/wwwroot/js/: company.js  order.js  product.js  user.js
(+47 files in other folders)
